﻿<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<title>Super Mario HTML5 Test</title>
<link href="Content/style.css" rel="stylesheet" />
</head>

<body contextmenu="mymenu">
<!-- actions -->
		<script>
			if (location.href.indexOf('level=null')!=-1 || parseInt(location.href.split('level=')[1].split('&')[0]) > 15){location.href='index.html'}
			function goTo(url) { window.open(url, "shareWindow"); }
			luigi_not = location.href.split('&luigi')[1]!=""?location.href.split('&luigi')[1]:""
			sansluigi= location.href.split('&luigi')[0] + luigi_not
			peach_not = location.href.split('&peach')[1]!=""?location.href.split('&peach')[1]:""
			sanspeach= location.href.split('&peach')[0] + peach_not
		</script>
		
		
		<!-- create the menu -->
		<menu type="context" id="mymenu">
		      <menuitem label="Replay ?" onclick="window.location.reload();" icon="tiles/box.png"></menuitem>
		      <menu label="Add a player">
		        <menuitem label="Luigi" icon="tiles/luigi.png" onclick="if (location.href.indexOf('&luigi') == -1){location.href= location.href.split('#')[0]+'&luigi#'+location.href= location.href.split('#')[1]}"></menuitem>
		        <menuitem label="Peach" icon="tiles/peach.png" onclick="if (location.href.indexOf('&peach') == -1){location.href= location.href.split('#')[0]+'&peach#'+location.href= location.href.split('#')[1]}"></menuitem>
			  </menu>
		      <menu label="Remove a player">
		        <menuitem label="Luigi" icon="tiles/luigi.png" onclick="if (location.href.indexOf('&luigi') != -1){location.href = sansluigi}"></menuitem>
		        <menuitem label="Peach" icon="tiles/peach.png" onclick="if (location.href.indexOf('&peach') != -1){location.href= sanspeach}"></menuitem>
			  </menu>
		    </menu>
<div id="game">
<div id="world">
<div id="finish" class="finish"></div>
<img id="ghost" style="position:absolute;z-index:3000;display : none" src="tiles/mario.png"></div>
</div>
<div id="coinNumber" class="gauge">0</div>
<div id="coin" class="gaugeSprite"></div>
<div id="liveNumber" class="gauge"></div>
<div id="live" class="gaugeSprite"></div>
</div>
<script>window.jQuery || document.write('<script src="Scripts/jquery.js"><\/script>')</script>
<!--<form name="choose">
<input type="file" style="position:absolute;z-index:1000" onchange="chosen(this.value)" id="file">
</form>
<div>
<script>
function evenemet()
{
var evt = document.createEvent("MouseEvents");
evt.initMouseEvent("click", true, true, window,0, 0, 0, 0, 0, false, false, false, false, 0, null);
document.getElementById("file").dispatchEvent(evt);
}
//evenemet()
function chosen(p)
{
document.write('lol')
document.write('<script src="'+p+'"><\/script>')
}
</script>
</div>-->

<!-- <script>
var ghostparkour = prompt("Ghost Data :","")
if (ghostparkour != null){
ghostdata = new Function("ghostarray="+ghostparkour)
ghostdata()
//for (i=0;i<1;i++)
for (i=0;i<ghostarray.length-1;i++)
{
setTimeout('document.getElementById("ghost").style.bottom = ghostarray[i].y+"px"',1000*i)
setTimeout('document.getElementById("ghost").style.left = ghostarray[i].x+"px"',1000*i)
}
}
</script> -->

<!-- CHOOSE ROM PATH -->
<script src="Scripts/levels/testlevels2.js"></script>
<div id="buttonscontrol">
<button class="controls" id="leftbutton" style="left:10%;top:90%;z-index:2000" onclick="leftpush()"> < </button>
<button class="controls" id="upbutton" style="left:20%;top:80%;z-index:2000" onclick="uppush()"> ^ </button>
<button class="controls" id="rightbutton" style="left:30%;top:90%;z-index:2000" onclick="rightpush()"> > </button>
<button class="controls" id="downbutton" style="left:20%;top:90%;z-index:2000" onclick="downpush()"> v </button>
<button class="controls" id="speedbutton" style="left:50%;top:90%;z-index:2000" onclick="speedpush()"> >> </button>
</div>
<script src="Scripts/oop.js"></script>
<script src="Scripts/main.js"></script>
<script src="Scripts/keys.js"></script>
<script src="Scripts/sounds.js"></script>
<script src="Scripts/constants.js"></script>
<script>
if (location.href.indexOf("lives=")==-1){location.href += "&lives=4"}
document.getElementById('liveNumber').innerHTML = constants.start_lives
if (location.href.indexOf("coins=")==-1){location.href += "&coins=0"}
numberCoin = parseInt(location.href.split("coins=")[1].split("&")[0])
document.getElementById('coinNumber').innerHTML = numberCoin
</script>
<!-- Game Musik -->
<audio id="GameMusic" preload="auto" autoplay loop src="audio/music.ogg">
</audio>

<script>
if (localStorage.getItem("attr")=="smb/")
document.getElementById("GameMusic").src ="audio/Overworld.ogg"
</script>
</button>
<script src="Scripts/mobile.js"></script>
<!-- <button style="position:fixed;width:5%;left:43%;top:25px;z-index:3000;text-align:left" onclick="location.href = 'index.html?editor=0'">@></button> -->
</body>
</html>
