<input 
type="button" 
onclick="history.go(-1)" 
value="Pressage auto / Auto type"
style="position:absolute;right:10%;"
>
Vous pouvez maintenant jouer en multijoueur !<br>
Pour cela, cliquez droit en jeu sur Firefox et pointez vers "Add player" !<br>
(Si vous n'avez pas Firefox , ajoutez "&luigi" et/ou "&peach" dans la barre d'adresse , cela fera apparaître les personnages ...)<br>
<br>
Pour switcher la caméra entre plusieurs joueurs, utilisez T pour aller sur le joueur précédant ou Y pour aller sur le joueur suivant !<br>
Caméra vertical ajoutée (pour toi Manon)
<br>
Les contrôles pour Mario sont les suivants :<br>
Ctrl - Courir / Jeter une boule de feu<br>
↑ - Sauter<br>
← - Aller à gauche <br>
↓ - S'accroupir<br>
→ - Aller à droite<br>
<br>
Les contrôles pour Luigi sont les suivants :<br>
A - Courir / Jeter une boule de feu<br>
Z - Sauter<br>
Q - Aller à gauche<br>
S - S'accroupir<br>
D - Aller à droite<br>
<br>
Les contrôles pour Peach sont les suivants :<br>
N - Courir / Jeter une boule de feu<br>
I - Sauter<br>
J - Aller à gauche<br>
K - S'accroupir<br>
L - Aller à droite<br>
<br>
Les bugs des compteurs de pièces et de vies ont été corrigés !<br>
Plus besoin d'actualiser la page quand vous mourrez dans le jeu lorsque que vous jouez un niveau personnalisé...<br>
Niveaux de bases intégré , il y en a 15 en tout (de "0" à "14")!<br>
EASTER EGG dans le menu principal (essayez de bouger les joueurs à l'aide du clavier) !<br>
Luigi et Peach réalisé par RoxasYTB !<br>
Les collisions pour le multijoueur avec les objets et ennemis ont été patchés !<br>
Un titre est apparu sur le menu principal du jeu !<br>
Les sprites pour Toad ont été créés !<br>
Les personnages ont maintenant une autre apparence quand ils ont la fleur de feu.<br>
Un nouveau thème : Super Mario Bros<br>
Lien <a href="mon mario.txt">ici</a><br>
C'est tout pour le moment mais d'autres améliorations sont à venir !<br>
Connectez-vous régulièrement sur le serveur pour ne rater aucune info !<br>
À la prochaine pour de nouvelles améliorations !<br>
______________________________________________________________________________<br>
<br>
You can now play in multiplayer!<br>
To do this, right click in-game on Firefox and point to "Add player"!<br>
(If you don't have Firefox, add "&luigi" and/or "&peach" in the address bar, this will bring up the characters ...)<br>
<br>
To switch the camera between multiple players, use T to go to the previous player or Y to go to the next player!<br>
Vertical camera added<br>
<br>
The controls for Mario are as follows:<br>
Ctrl - Running / Throwing a fireball<br>
↑ - Jump<br>
← - Go left<br>
↓ - Crouch<br>
→ - Go right<br>
<br>
The controls for Luigi are as follows:<br>
A - Running / Throwing a fireball<br>
Z - Jump<br>
Q - Go left<br>
S - Crouch<br>
D - Go right<br>
<br>
The controls for Peach are as follows:<br>
N - Running / Throwing a fireball<br>
I - Jump<br>
J - Go left<br>
K - Crouch<br>
L - Go right<br>
<br>
Bugs in coin and life counters have been fixed!<br>
No need to refresh the page when you die in the game when you play a custom level ...<br>
Built-in basic levels, there are 15 in all (from "0" to "14")!<br>
EASTER EGG in the main menu (try moving players using the keyboard)!<br>
Luigi and Peach directed by RoxasYTB!<br>
Multiplayer collisions with objects and enemies have been fixed!<br>
A title has appeared on the main menu of the game!<br>
Toad's sprites have been created!<br>
New theme : Super Mario Bros<br>
Link <a href="mon mario.txt">here</a>
Characters have now a new skin when they got the fire flower power.<br>
<br>
That's all for now but more improvements are coming!<br>
Log on to the server regularly so you don't miss any information!<br>
Until next time for further improvements!<br>
